<header>
  <nav>
    <a [routerLink]="['']">Home</a>
    <a [routerLink]="['about']">About</a>
    <a [routerLink]="['shadow']">Shadow DOM</a>
    <a [routerLink]="['native']">Native</a>
    <a [routerLink]="['emulated']">Emulated</a>
    <a [routerLink]="['none']">None</a>
  </nav>
</header>
<main>

  <!-- Images (and assets) are parsed and loaded from within the public directory -->
  <img src="/img/angular.png">

  <router-outlet></router-outlet>
</main>
<footer>
  <a [href]="url">Webpack Angular 2 Starter</a>
</footer>
